[uwsgi]
chdir 		= /opt/django-unical-ict/django-unical-ict

uid 		= www-data
gid 		= www-data

socket 		= 127.0.0.1:3000
master 		= true
processes 	= 4

# se installato con pip non serve il plugin perchè embedded
#plugins 	= python

pythonpath 	= /opt/django-unical-ict/django-unical-ict/django-unical-ict
virtualenv      = /opt/django-unical-ict

# equivalente a daemonize|logto
#daemonize = /var/log/uwsgi/guest.log

logto = /var/log/uwsgi/django-unical-ict/guest.log
log-maxsize = 4096
log-backupname = /var/log/uwsgi/django-unical-ict/guest.old.log

module          = guest_unical_it.wsgi:application

vacuum		= True 
max-requests    = 5000 

env		= DJANGO_SETTINGS_MODULE = django-unical-ict.django-unical-ict.settings
